{
  "name": "Tanya Deep Sea V74 Stable",
  "short_name": "Deep Sea V74",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#061225",
  "theme_color": "#061225",
  "orientation": "portrait",
  "description": "Boat-focused Stilbaai deep sea fishing log with navigation, distance, bearing, ETA, drift, catches, spots, weather, tide and boat guide.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
