{
  "name": "Tanya Deep Sea V72 Stable",
  "short_name": "Deep Sea V72",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#061225",
  "theme_color": "#061225",
  "orientation": "portrait",
  "description": "Stilbaai Deep Sea Fishing Log with GPS spots, drift direction, tides, moon phase, bite prediction, species tips and weather.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
