{
  "name": "Tanya Deep Sea V70 Stable",
  "short_name": "Deep Sea V70",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#061225",
  "theme_color": "#061225",
  "orientation": "portrait",
  "description": "Deep Sea Fishing Log for Stilbaai. Catch log, spots, drift, season guide and fishing tools.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
