{
  "name": "Tanya Deep Sea Fishing App",
  "short_name": "Tanya Fishing",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#061225",
  "theme_color": "#061225",
  "description": "Deep sea fishing app for Tanya with spots, catches, weather, fish info and fish ID guide.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
