{
  "name": "Tanya Deep Sea V73 Stable",
  "short_name": "Deep Sea V73",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#061225",
  "theme_color": "#061225",
  "orientation": "portrait",
  "description": "Boat-focused Stilbaai deep sea fishing log with GPS spots, drift direction, tides, moon phase, bite prediction, weather and extra species info.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
