{
  "name": "Tanya Fishing App MAX",
  "short_name": "Fishing MAX",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#061225",
  "theme_color": "#061225",
  "description": "Fishing app with marine data, logs, GPS spots, size checks, bag checks, bait analytics and rig guides.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
