{
  "name": "Tanya Deep Sea V50 Stable",
  "short_name": "Tanya Fish",
  "start_url": "./?v=50",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061225",
  "theme_color": "#061225",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
